<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQj-DU-Wie">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="682-iG-Qrz">
            <objects>
                <navigationController toolbarHidden="NO" id="IQj-DU-Wie" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0oa-8n-3aR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQZ-Ii-PO9">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w3S-96-tFz" kind="relationship" relationship="rootViewController" id="kzg-oo-WgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRE-bq-6Kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-1024"/>
        </scene>
        <!--Player-->
        <scene sceneID="0HM-la-Kq7">
            <objects>
                <viewController id="w3S-96-tFz" customClass="PlayerControler" customModule="ConvertingTextDataIntoAudioStream" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lc-LW-Khi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8z-GX-idM">
                                <rect key="frame" x="0.0" y="140" width="414" height="641.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-cz-jMB">
                                        <rect key="frame" x="8" y="8" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rgx-cz-jMB" firstAttribute="width" secondItem="D8z-GX-idM" secondAttribute="width" constant="-16" id="5MO-f4-YHa"/>
                                    <constraint firstAttribute="bottom" secondItem="rgx-cz-jMB" secondAttribute="bottom" constant="8" id="Bpa-0y-sqs"/>
                                    <constraint firstAttribute="trailing" secondItem="rgx-cz-jMB" secondAttribute="trailing" constant="8" id="Xn8-N4-ff8"/>
                                    <constraint firstItem="rgx-cz-jMB" firstAttribute="leading" secondItem="D8z-GX-idM" secondAttribute="leading" constant="8" id="dOq-hw-O6A"/>
                                    <constraint firstItem="rgx-cz-jMB" firstAttribute="top" secondItem="D8z-GX-idM" secondAttribute="top" constant="8" id="gmW-bJ-TXk"/>
                                    <constraint firstItem="rgx-cz-jMB" firstAttribute="height" secondItem="D8z-GX-idM" secondAttribute="height" multiplier="0.0319635" id="nMk-Cy-mb2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="h1o-j4-Kj4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sXK-Ev-w9U"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z4Z-aX-hO7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D8z-GX-idM" firstAttribute="top" secondItem="z4Z-aX-hO7" secondAttribute="top" id="14s-gr-XC8"/>
                            <constraint firstItem="D8z-GX-idM" firstAttribute="leading" secondItem="z4Z-aX-hO7" secondAttribute="leading" id="Ekw-jT-0Vj"/>
                            <constraint firstItem="D8z-GX-idM" firstAttribute="width" secondItem="4Lc-LW-Khi" secondAttribute="width" id="tBl-cC-f9G"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bWA-nH-CKo"/>
                        <barButtonItem image="backward.fill" catalog="system" id="tQJ-zG-DjK">
                            <connections>
                                <action selector="previousSentenceButtonTapped:" destination="w3S-96-tFz" id="nPT-gH-eUM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="pause.fill" catalog="system" width="42" style="plain" id="iJC-6a-ZRI">
                            <connections>
                                <action selector="PlayAndPauseButtonTapped:" destination="w3S-96-tFz" id="6Gj-zq-ajM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem image="forward.fill" catalog="system" id="8a9-8c-xhI">
                            <connections>
                                <action selector="nextSentenceButtonTapped:" destination="w3S-96-tFz" id="Xim-VK-5VI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ogi-cQ-FF0"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Player" id="fLb-3O-KGL"/>
                    <connections>
                        <outlet property="label" destination="rgx-cz-jMB" id="ERg-uS-loB"/>
                        <outlet property="playAndPauseButton" destination="iJC-6a-ZRI" id="fW7-SC-yk2"/>
                        <outlet property="scrolView" destination="D8z-GX-idM" id="kaM-Xe-h5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcb-61-PLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
