<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9qH-BC-5IL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Ebr-XK-BcB">
            <objects>
                <tabBarController id="9qH-BC-5IL" customClass="TabBarController" customModule="ConvertingTextDataIntoAudioStream" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u5M-OO-xQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uo6-B3-xcq" kind="relationship" relationship="viewControllers" id="O93-z7-NC2"/>
                        <segue destination="7Wy-DV-aiW" kind="relationship" relationship="viewControllers" id="aoL-Nv-ykY"/>
                        <segue destination="EPe-2e-yRG" kind="relationship" relationship="viewControllers" id="ky2-m0-kvr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAY-cs-Tlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-1663"/>
        </scene>
        <!--StartPageStoryboard-->
        <scene sceneID="WdE-pz-ujq">
            <objects>
                <viewControllerPlaceholder storyboardName="StartPageStoryboard" id="uo6-B3-xcq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2ed-QF-piD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8h-Xp-b9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-1171"/>
        </scene>
        <!--LibraryStoryboard-->
        <scene sceneID="WSZ-Ty-3TH">
            <objects>
                <viewControllerPlaceholder storyboardName="LibraryStoryboard" id="7Wy-DV-aiW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VmI-dG-oCo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcZ-FP-3aL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-1171"/>
        </scene>
        <!--ExtrasStoryboard-->
        <scene sceneID="39c-Yu-ZVK">
            <objects>
                <viewControllerPlaceholder storyboardName="ExtrasStoryboard" id="EPe-2e-yRG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7xm-Wg-fg0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGV-4N-Esz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-1171"/>
        </scene>
    </scenes>
</document>
